index.html
<html ng-app="resumeos">
<head>
	<link rel="stylesheet" type="text/css" href="resume.css" />
	<title>ResumeOS</title>
	<script type="text/javascript" src="http://code.angularjs.org/angular-1.0.0rc8.min.js"></script>
	<script type="text/javascript" src="scripts/resume.js"></script>
</head>
<body ng-init="cmd='blank'; dirdotdot='#/resume'">

	<div id="header" ng-controller="ContactCtrl">
		<span id="os-splash">Welcome to ResuMe OS!</span><br/>
		Admin: <span id="name">{{contact.first}} {{contact.last}}</span><br/>
		Admin Ph: <span id="phone">{{contact.phone}}</span><br/>
		Admin Email: <a id="email" href="mailto:{{contact.email}}">{{contact.email}}</a>
	</div>

	<div>
		<span class="shell">[employer@ec2-resume-server]$</span> <span class="command">{{cmd}}</span>
		<div class="ls-dir"><a href="{{back_target}}">..</a></div>
	</div>

	<div id="resume" ng-view>
	</div>

	<div id ="footer">
	</div>

</body>
</html>

app/index.jade
!!! 5
html(ng-app="resumeos")
	head
		link(rel="stylesheet", type="text/css", href="css/app-@@version.css")
		title ResumeOS
		script(type="text/javascript", src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js")
		script(type="text/javascript", src="js/app-@@version.js")
	body(ng-cloak, ng-init="cmd='blank'; dirdotdot='#/resume'")

		#header(ng-controller="ContactCtrl")
			span#os-splash Welcome to ResuMe OS!
			span Admin:
			span#name {{contact.first}} {{contact.last}}
			span Admin Ph:
			span#phone {{contact.phone}}
			span Admin Email:
			a#email(href="mailto:{{contact.email}}") {{contact.email}}

		div
			span.shell [employer@ec2-resume-server]$
			span.command {{cmd}}
			div.ls-dir
				a(href="{{back_target}}") ..

		#resume(ng-view)

		#footer
